# orbit

./: .gitignore  ARCHITECTURE.md  DOCKER_README.md  README.md  docker-compose.yml  fix_mysql_permissions.sql  init.sql  rabbitmq.conf
coverage-adapter-java/: .gitignore  QUICKSTART.md  README.md  dependency-reduced-pom.xml  pom.xml  start-with-agent.sh  start.sh
coverage-adapter-java/src/main/java/com/coverage/adapter/: CoverageAdapter.java  PreMain.java
coverage-adapter-java/src/main/java/com/coverage/adapter/agent/: CoverageAdapterAgent.java
coverage-adapter-java/src/main/java/com/coverage/adapter/git/: GitInfo.java  GitInfoCollector.java
coverage-adapter-java/src/main/java/com/coverage/adapter/jacoco/: JaCoCoClient.java
coverage-adapter-java/src/main/java/com/coverage/adapter/model/: CoverageData.java  CoverageRange.java
coverage-adapter-java/src/main/java/com/coverage/adapter/mq/: RabbitMQPublisher.java
coverage-adapter-java/src/main/java/com/coverage/adapter/util/: FingerprintCalculator.java
coverage-adapter-java/src/main/resources/: logback.xml
coverage-fe/: API_PROXY_DEBUG.md  DIFF_COVERAGE_FEATURE.md  Dockerfile  README.md  index.html  package-lock.json  package.json  start.sh  verify-proxy.sh  vite.config.js  增量覆盖率功能实现总结.md
coverage-fe/src/: App.css  App.jsx  main.jsx
coverage-fe/src/components/: ConfigManagement.css  ConfigManagement.jsx  CoverageDetail.css  CoverageDetail.jsx  CoverageList.css  CoverageList.jsx  DiffCoverageDetail.css  DiffCoverageDetail.jsx
coverage-fe/src/config/: api.js
coverage-fe/src/utils/: dateUtils.js
coverage-platform/: .gitignore  Dockerfile  FRONTEND_API_TEST.md  diagnose_rabbitmq.sh  diff_coverage.py  fix_missing_worktrees.py  models.py  requirements.txt  run.sh  test_frontend_api.sh  修复总结.md
coverage-platform/config/: .env.example
coverage-platform/coverage-api/: main.py
coverage-platform/coverage-consumer/: main.py
coverage-platform/db/: init.sql  init_v2.sql  init_v3.sql  migrate_add_config_fields.sql  migrate_add_diff_coverage.sql  migrate_add_repo_type.sql  migrate_add_statements.sql  migrate_remove_repo_fields.sql  migrate_v2_to_v3.sql  sample_data.sql
coverage-platform/docker/rabbitmq/: Dockerfile  README.md  docker-compose.yml
coverage-platform/examples/: diff_coverage_example.py  publish_example.go  publish_example.py
coverage-platform/manager/: config_manager.py  diff_manager.py  manager.py  repo_manager.py
coverage-platform/repos/github.com/fujifei/tuna-java/repo.git/: config  packed-refs
coverage-platform/repos/github.com/fujifei/tuna-java/repo.git/objects/pack/: pack-473aee92bda278463883568d9ae448f7344e30bc.idx
coverage-platform/repos/github.com/fujifei/tuna-java/repo.git/worktrees/1f3b10d38e94235ef412eb2acad8d4db642001ab/: ORIG_HEAD  gitdir  index
coverage-platform/repos/github.com/fujifei/tuna-java/repo.git/worktrees/1f3b10d38e94235ef412eb2acad8d4db642001ab/logs/: HEAD
coverage-platform/repos/github.com/fujifei/tuna-python/repo.git/: config  packed-refs
coverage-platform/repos/github.com/fujifei/tuna-python/repo.git/objects/pack/: pack-e3ff58e76095d0cc878778b8bcc2419ad9f5ddd6.idx  pack-e3ff58e76095d0cc878778b8bcc2419ad9f5ddd6.pack
coverage-platform/repos/github.com/fujifei/tuna-python/repo.git/worktrees/7a4e1536acb9f718bad27e37f8a3c5d81042bdde/: ORIG_HEAD  gitdir  index
coverage-platform/repos/github.com/fujifei/tuna-python/repo.git/worktrees/7a4e1536acb9f718bad27e37f8a3c5d81042bdde/logs/: HEAD
coverage-platform/repos/github.com/fujifei/tuna/repo.git/: config  packed-refs
coverage-platform/repos/github.com/fujifei/tuna/repo.git/objects/pack/: pack-5e50afa99b17d085eb6c323d59db0f8685063cbf.idx
coverage-platform/repos/github.com/fujifei/tuna/repo.git/worktrees/c732cb7d9ab7be2b11d780e38db82d4e4e6a7a15/: HEAD  gitdir  index
coverage-platform/repos/github.com/fujifei/tuna/repo.git/worktrees/c732cb7d9ab7be2b11d780e38db82d4e4e6a7a15/logs/: HEAD
coverage-platform/repos/github.com/fujifei/tuna/repo.git/worktrees/e859c635d19db9fd7250ce668e799f881cc7437a/: HEAD  gitdir  index
goc/: GOC_BUILD_AND_STARTUP_FLOW.md
goc/examples/simple-mq-app/: README.md  go.mod  main.go  test.sh
goc/pkg/cover/: instrument.go
jacoco/lib/: jacoco.exec
pca/: README.md  pyproject.toml  setup.py
pca/pca/: __init__.py  agent.py  cli.py  install_hooks.py  sitecustomize.py
(+1 files in other folders)
